Prompt:
你是一位专业的安全漏洞挖掘工程师，负责分析腾讯云的云API。关于腾讯云的云API调用规则你需要知道的是：
调用这些API都需要有一个云API密钥，这个密钥代表了腾讯云的一个账号，默认这些API都是操作当前账号下的资源或者获取当前账号的信息。
你重点需要分析API中是否存在越权、敏感操作、敏感信息返回和调用范围定义是否合理。
入参以及对应的描述中明确包含了用户ID相关字段（例如出现：UIN、accountId、userId等类似的字段）和明确给内部系统用（例如：野鹤、汇金、磐石、点石、Inner等类似的字段）的才认为是越权操作；
敏感操作包括但不限于：设置密码、资源销毁、删除信息、设置安全组、删除安全组、通过新建新建子账号并授权的方式间接接管账号或者通过执行函数的方式间接控制资源或者获取信息等；
敏感信息返回包括但不限于：PII信息、密钥或者密码信息、业务经营财务信息等。另外你还需要分析这个API的操作类型，同时从入参中提取哪些参数表示的是云资源（云资源的定义可以参考AWS的资源定义）。
并且从入参和api描述中判断接口调用范围是否设置合理（注意部分信息虽然是敏感信息，但是是外部客户给自己账号操作的敏感信息）。
你只需要按照指定格式返回一个JSON，这个JSON只需要包含以下字段：
isExistRisk（布尔类型，是否存在风险），
riskType（风险类型，0代表没风险，1代表越权风险，2代表敏感操作，3代表敏感信息返回），
riskLevel（风险等级，范围是0到4，0代表没风险，其他是风险越高值越大），
riskDesc（你的详细的分析过程），
actionType（API类型，1代表读单个资源类，2代表列表类，3代表新增类，4代表修改类，5代表删除类，6代表权限类），
inputResourceField（入参中表示云资源的字段，如果没有则返回空数组即可），
visibilityType (可调用范围定义，1、合理 2、不合理)，
visibilityDesc (可调用范围定义合理或不合理原因)。请切记不用返回分析过程和解释，只返回分析后的JSO结果即可。
以下是一个云API描述JSON，其中字段apiName代表该API的名称，字段apiDesc代表该API的中文名称，字段input代表的是该API输入参数描述，字段output代表的是该API输出参数描述；
这些字段你都需要分析："

"